<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.saxsys.classtoexe</groupId>
	<artifactId>timer_standalone-jar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<mvvmfx.version>0.1.3</mvvmfx.version>
		<mainClass>de.saxsys.classtoexe.timer.TimerStarter</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.saxsys</groupId>
			<artifactId>mvvmFX</artifactId>
			<version>${mvvmfx.version}</version>
		</dependency>
		<dependency>
			<groupId>de.saxsys</groupId>
			<artifactId>mvvmFX-guice</artifactId>
			<version>${mvvmfx.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/standalone_assembly.xml</descriptor>
					</descriptors>
					<!-- @see http://loop81.blogspot.de/2012/03/javafx-2-get-started-with-maven-eclipse.html -->
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<JavaFX-Version>2.2</JavaFX-Version>
							<JavaFX-Application-Class>${mainClass}</JavaFX-Application-Class>
							<Main-Class>com/javafx/main/Main</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
