<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.saxsys.classtoexe</groupId>
	<artifactId>timer_installer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<mvvmfx.version>0.1.4</mvvmfx.version>

		<mainClass>de.saxsys.classtoexe.timer.TimerStarter</mainClass>
		<nativeClientName>timer</nativeClientName>

		<innosetup.dir>C:\Program Files (x86)\Inno Setup 5</innosetup.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.saxsys</groupId>
			<artifactId>mvvmFX</artifactId>
			<version>${mvvmfx.version}</version>
		</dependency>
		<dependency>
			<groupId>de.saxsys</groupId>
			<artifactId>mvvmFX-guice</artifactId>
			<version>${mvvmfx.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${nativeClientName}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>*.iss</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>**/*.fxml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- generate native client -->
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<mainClass>${mainClass}</mainClass>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx128m</jvmArg>
						<jvmArg>-Dsun.java2d.opengl=True</jvmArg>
						<jvmArg>-Dfile.encoding=UTF-8</jvmArg>
					</jvmArgs>
					<vendor>saxsys</vendor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>run-ant-exe</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec executable="${innosetup.dir}\iscc.exe" failonerror="true">
									<arg line=" ${project.build.directory}\timer_installer.iss" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-installer</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/TimerInstaller.exe</file>
									<type>exe</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
